API_PUBLIC_KEY="<Turnkey API Public Key (that starts with 02 or 03)>"
API_PRIVATE_KEY="<Turnkey API Private Key>"
VITE_ORGANIZATION_ID="<Turnkey organization ID>"
VITE_TURNKEY_API_BASE_URL=https://api.turnkey.com
